export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
#export CLASSPATH=".:/usr/local/lib/antlr-4.1-complete.jar:$CLASSPATH"
#alias antlr4='java -jar /usr/local/lib/antlr-4.1-complete.jar'
#alias grun='java org.antlr.v4.runtime.misc.TestRig'

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
#[[ -s "$HOME/.allshells" ]] && source "$HOME/.allshells"

#xport PATH="/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="$HOME/.rbenv/bin:$HOME/bin:$HOME/Applications:/usr/local/bin:/usr/local/sbin:/usr/local/git/bin:/usr/local/heroku/bin:/opt/local/bin:/opt/local/sbin:$PATH:/usr/texbin"
export PATH=/Applications/Postgres.app/Contents/MacOS/bin:$PATH
